export HTTP_PORT=8081

export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=Eth-Parser
export POSTGRES_DBNAME=postgres
export POSTGRES_SSLMODE=disable