export HTTP_PORT=8081

export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=Eth-Parser
export POSTGRES_DBNAME=postgres
export POSTGRES_SSLMODE=disable

export INFURA_PROJECT_ID=wss://mainnet.infura.io/ws/v3/666904d95aad496a853ad440c0823bf2

export BOT_TOKEN=7871111228:AAHquySw6jR9o2aDeMIWcyiFtK5BJfhOaVY
export CHAT_ID=7512400345